*{
    padding: 0;
    margin: 0;
    border: 1px solid black;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main{
    flex: 1;
    display: flex;
}
.controls{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.pad{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    width: 55%;
    aspect-ratio: 1/1;
    display: grid;
}

.square{
    
}

/* For Slider */ 

  
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }